
var hour3data={
"1d":[ "29日20时,n07,小雨,19℃,无持续风向,微风,0",
       "29日23时,n09,大雨,19℃,无持续风向,微风,0",
       "30日02时,n02,阴,17℃,无持续风向,微风,0",
       "30日05时,n01,多云,17℃,无持续风向,微风,0",
       "30日08时,d01,多云,17℃,无持续风向,微风,2",
       "30日11时,d07,小雨,22℃,无持续风向,微风,3",
       "30日14时,d08,中雨,22℃,无持续风向,微风,3",
       "30日17时,d07,小雨,22℃,无持续风向,微风,3",
       "30日20时,n07,小雨,19℃,无持续风向,微风,0"],

"23d":[["02日08时,d08,中雨,17℃,无持续风向,微风,3",
       "02日14时,d08,中雨,22℃,无持续风向,微风,3",
       "02日20时,n08,中雨,20℃,无持续风向,微风,0",
       "03日02时,n08,中雨,17℃,无持续风向,微风,0"],

       ["03日08时,d08,中雨,17℃,无持续风向,微风,3",
       "03日14时,d08,中雨,21℃,无持续风向,微风,3",
       "03日20时,n08,中雨,19℃,无持续风向,微风,0",
       "04日02时,n03,阵雨,18℃,无持续风向,微风,0"]],

"7d":[["29日20时,n07,小雨,19℃,无持续风向,微风,0",
       "29日23时,n09,大雨,19℃,无持续风向,微风,0",
       "30日02时,n02,阴,17℃,无持续风向,微风,0",
       "30日05时,n01,多云,17℃,无持续风向,微风,0"],

       ["30日08时,d01,多云,17℃,无持续风向,微风,2",
       "30日11时,d07,小雨,22℃,无持续风向,微风,3",
       "30日14时,d08,中雨,22℃,无持续风向,微风,3","
       30日17时,d07,小雨,22℃,无持续风向,微风,3",
       "30日20时,n07,小雨,19℃,无持续风向,微风,0",
       "30日23时,n03,阵雨,18℃,无持续风向,微风,0",
       "31日02时,n01,多云,17℃,无持续风向,微风,0",
       "31日05时,n02,阴,16℃,无持续风向,微风,0"],

       ["31日08时,d01,多云,17℃,无持续风向,微风,3",
       "31日11时,d03,阵雨,23℃,无持续风向,微风,3",
       "31日14时,d03,阵雨,24℃,无持续风向,微风,3",
       "31日17时,d03,阵雨,24℃,无持续风向,微风,3",
       "31日20时,n03,阵雨,20℃,无持续风向,微风,0",
       "31日23时,n03,阵雨,17℃,无持续风向,微风,0",
       "01日02时,n03,阵雨,16℃,无持续风向,微风,0",
       "01日05时,n03,阵雨,16℃,无持续风向,微风,0"],

       ["01日08时,d03,阵雨,16℃,无持续风向,微风,3",
       "01日11时,d03,阵雨,22℃,无持续风向,微风,3",
       "01日14时,d03,阵雨,24℃,无持续风向,微风,3",
       "01日17时,d03,阵雨,23℃,无持续风向,微风,3",
       "01日20时,n03,阵雨,19℃,无持续风向,微风,0",
       "02日02时,n08,中雨,17℃,无持续风向,微风,0"],

       ["02日08时,d08,中雨,17℃,无持续风向,微风,3",
       "02日14时,d08,中雨,22℃,无持续风向,微风,3",
       "02日20时,n08,中雨,20℃,无持续风向,微风,0",
       "03日02时,n08,中雨,17℃,无持续风向,微风,0"],

       ["03日08时,d08,中雨,17℃,无持续风向,微风,3",
       "03日14时,d08,中雨,21℃,无持续风向,微风,3",
       "03日20时,n08,中雨,19℃,无持续风向,微风,0",
       "04日02时,n03,阵雨,18℃,无持续风向,微风,0"],

       ["04日08时,d03,阵雨,19℃,无持续风向,微风,3",
       "04日14时,d03,阵雨,24℃,无持续风向,微风,3",
       "04日20时,n03,阵雨,21℃,无持续风向,微风,0",
       "05日02时,n03,阵雨,18℃,无持续风向,微风,0"],

       ["05日08时,d03,阵雨,19℃,无持续风向,微风,3",
       "05日14时,d03,阵雨,24℃,无持续风向,微风,3"]]}
