<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="天气">
        <ListPreference
            android:defaultValue="纯文本"
            android:dialogTitle="分享形式"
            android:entries="@array/list_preference_share_entries"
            android:entryValues="@array/list_preference_share_entries"
            android:key="weather_share"
            android:title="分享形式"></ListPreference>
        <ListPreference
            android:defaultValue="晓燕 （女声，普通话）"
            android:dialogTitle="语音播报人声"
            android:entries="@array/list_preference_tts_entries"
            android:entryValues="@array/list_preference_tts_entries"
            android:key="tts"
            android:title="播报人声"></ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="模式">
        <ListPreference
            android:dialogTitle="模式"
            android:defaultValue="白天模式"
            android:entries="@array/list_preference_refresh_entries"
            android:entryValues="@array/list_preference_refresh_entries"
            android:key="DayAndNight">

        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="通用">
        <Preference
            android:key="theme_color"
            android:title="主题色">

        </Preference>
        <Preference
            android:key="clear"
            android:title="清除缓存">

        </Preference>
    </PreferenceCategory>
</PreferenceScreen>