<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yungui.weather.ui.wxmm.BannerFragment">

    <com.example.yungui.weather.widgets.RatioImageView
        android:id="@+id/banner_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@mipmap/meinv"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        />
    <TextView
        android:id="@+id/banner_desc"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        tools:text="年后哪的搜索女导弹上单第三搜is你大撒旦撒爱上"
        />

</RelativeLayout>
