<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_4"
    android:layout_marginLeft="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/music_type"
        style="@style/TextAppearance.Design.Snackbar.Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@+id/first_img"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        tools:text="- 音乐 -" />

    <TextView
        android:id="@+id/music_title"
        style="@style/TextAppearance.Design.Snackbar.Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_4"
        android:textSize="18sp"
        tools:text="怀着极恐的心情细思下去" />


    <com.example.yungui.weather.widgets.RatioImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        tools:srcCompat="@mipmap/a1240" />

    <TextView
        android:id="@+id/music_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12"
        tools:text="白衣飘飘的年代*叶蓓|中级课堂十二期" />

    <TextView
        android:id="@+id/music_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_4"
        android:layout_toRightOf="@+id/first_img"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16"
        tools:text="奔走人世，莫忘前世是书生" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:textColor="@android:color/black"

            android:textSize="14sp"
            tools:text="· 文/王嫣云" />

        <TextView
            android:gravity="right"
            android:id="@+id/music_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"

            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            tools:text="2017/7/9" />


    </LinearLayout>


</LinearLayout>